/* pages/category/category.wxss */
page{
    height: 100%;
}
.category{
    .category_container{
        // height: ~'calc(100vh-90rpx)';
        height: calc(100vh - 90rpx);
        display: flex;
        .left_scroll{
            flex:2;
            // background-color: pink;
            .left_scroll_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
                
                // border-bottom: 1rpx solid #a7a7a7;
            }
            .active{
                color:var(--zhuticolor);
                border-left: 5rpx solid currentColor;
              }
        }
        .right_scrioll{
            // padding-left: 50rpx;
            flex: 5;
            // background-color: green;
            .goods_group{
            .goods_title{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                  color: #ccc;
                  padding: 0 10rpx;
                }
            }
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                navigator{      
                    width: 23vw;
                    text-align: center;  
                    image{
                        width: 50%;
                    }
                    .goods_name{}
                }
        
               
            }
            }
        }
    }
}
