/* components/search/search.wxss */
.search{
    height: 90rpx;
    padding: 10px;
    background-color: var(--zhuticolor);
    .navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rpx;
        background-color: #fff;
        border-radius: 20rpx;
        color: #666666;
    }
}