/* pages/goods_list/goods_list.wxss */
.goods_list{
    .first_tab{
        .goods_item{
            display: flex;
            border-bottom: 2rpx solid rgb(206, 206, 206);
        .left_goods_list{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width:70%;
            }
        }  
        .rigth_goods_list{
            flex: 3;
            display: flex;
            flex-direction:column;
            justify-content: space-around;
            .goods_name{
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            }
            .goods_price{
                color: var(--zhuticolor);
                font-size: 32rpx;
                // padding-top: ;
            }
        }}
    }
}